@import '@/styles/common/colors.scss';

.recomendacoes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 3% 30px;
  background-color: $color4;
  min-height: calc(100% - 30px);
  background-color: #2e2e2e;
}

.ratings {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding: 0px 30px;

  .header {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    color: $white;
    
    h1 {
      font-size: 2.5rem;
      font-weight: 800;
      color: $white;
      line-height: 1.2;
  
      span {
        background-image: linear-gradient(160deg, $color1 50%, #b8d4ba);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    p {
      max-width: 500px;
      font-size: 1.1rem;
      line-height: 2;
    }
  }

  .notebook {
    flex: 2;
    display: flex;
    align-items: center;
    width: 92vw;
    max-width: 700px;
    min-width: 280px;
    height: 30vw;
    max-height: 420px;
    min-height: 420px;
    background: #2e2e2e url("/notebook-shape.png") center center no-repeat scroll;
    background-size: cover;

    .ratingsSlide {
      margin: 0px auto;
      width: 75%;
      min-width: 260px;
      height: 85%;
      padding: 10px 20px;
      color: $white;

      .rating {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
        height: 100%;
        text-align: center;

        .marks {
          width: 75px;
          height: 64px;
        }
        
        p {
          font-size: 0.9rem;
        }

        div {
          .photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }

          p {
            font-size: 0.7rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .ratings > .notebook {
    width: 20vw;
    max-width: 500px;
    min-width: 280px;
    height: 25vw;
    min-height: unset;

    .ratingsSlide {
      padding: 5px;

      .rating {
        gap: 5px;

        .marks {
          width: 20px;
          height: 17px;
        }

        p {
          font-size: 0.7rem;
        }

        div {
          .photo {
            width: 15px;
            height: 15px;
          }

          p {
            font-size: 0.5rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 950px) {
  .ratings {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .ratings > .notebook {
    width: 92vw;
    max-height: 420px;
    min-height: max(35vw, 300px);

    .ratingsSlide .rating {
      .marks {
        width: 36px;
        height: 30px;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}

@media only screen and (max-width: 715px) {
  .recomendacoes, .ratings {
    padding: 3% 10px 0px;

    .header {
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }

  .ratings > .notebook {
    min-height: max(50vw, 200px);

    .ratingsSlide {
      padding: 5px;

      .rating {
        gap: 5px;

        p {
          font-size: 0.8rem;
        }

        div {
          .photo {
            width: 15px;
            height: 15px;
          }

          p {
            font-size: 0.5rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .ratings > .notebook {
    .ratingsSlide .rating {
      .marks {
        width: 20px;
        height: 17px;
      }

      p {
        font-size: 0.6rem;
      }
    }
  }

  .ratings .header {
    h1 {
      font-size: 1.7rem;
    }
  }
}

@keyframes chatBackground {
  0% {
    background-size: 100% 200px;
  }

  50% {
    background-size: 300% 200px;
  }

  100% {
    background-size: 100% 200px;
  }
}